* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    width: 100%;
    height: 100px;
    padding: 0px 136px;
}

.nav_menu {
    width: 700px;
    height: 100px;
    list-style-type: none;
}

.nav_menu > li {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
}

.nav_logo {
    color: #4579CB;
}

.explore_btn {
    width: 170px;
    height: 50px;
    background-color: #4579CB;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

.main_section {
    width: 100%;
    height: 80vh;
    background-image: url("./bg.svg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: top;
    display: grid;
    place-items: center;
}

.main_content {
    text-align: center;
}

.main_title {
    font-size: 56px;
    color: #474747;
    width: 1100px;
    margin: auto;
    line-height: 80px;
    letter-spacing: 2px;
}

.main_title > span {
    color: #4579CB;
}

.main_descriptino {
    color: #666666;
    font-size: 16px;
    line-height: 24px;
    width: 828px;
    margin: 40px auto;
}

.main_link {
    margin: 20px 0 0 0;
}

.fa-brands {
    color: #eb5757;
    margin-right: 10px;
    font-size: 24px;
}

.trusted {
    width: 100%;
    height: 500px;
    text-align: center;
}

.trusted > p {
    width: 875px;
    color: #666666;
    margin: 20px auto;
}

.imgs_wrp {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    margin: 20px 0;
}

.dots {
    width: 80px;
    height: 20px;
    margin: auto;
}

.dots > span {
    width: 16px;
    height: 16px;
    background-color: #E6E6E6;
    border-radius: 50%;
}

.dots > span:nth-child(2) {
    width: 20px;
    height: 20px;
    background-color: #4579CB;
}

.platform {
    width: 100%;
    height: 80vh;
    padding: 0 136px;
}

.platform > img {
    width: 600px;
    height: 100%;
    object-fit: contain;
}

.platform_info {
    width: 570px;
}

.platform_info > h1 {
    line-height: 50px;
    font-size: 26px;
}

.platform_info > p {
    line-height: 24px;
    font-size: 16px;
    margin: 30px 0;
}

.everest {
    width: 100%;
    height: 100px;
    text-align: center;
}

.everest > p {
    width: 35%;
    height: 30%;
    margin: auto;
    margin-top: 30px;
}

.uzbekistan {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-top: 60px;
}

.uzbek {
    width: 300px;
    height: 300px;
    box-shadow: 1px 1px 5px 1px #000;
    border-radius: 10px;
}

.uzbek > h1 {
    font-size: 15px;
}

.uzb {
    width: 300px;
    height: 300px;
    box-shadow: 1px 1px 5px 1px #000;
    border-radius: 10px;    
}

.uzb > h1 {
    font-size: 15px;
}

.uz {
    width: 300px;
    height: 300px;
    box-shadow: 1px 1px 5px 1px #000;
    border-radius: 10px;
}

.uz > h1 {
    font-size: 15px;
}

.uzbe {
    width: 300px;
    height: 300px;
    box-shadow: 1px 1px 5px 1px #000;
    border-radius: 10px;
}

.uzbe > h1 {
    font-size: 15px;
}

img {
    width: 100px;
    height: 100px;
}