* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 100px;
}

.container {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: red;
    padding: 20px;
}

/* columns - ustunlar */
/* rows - qatorlar */
/* fr - fraction - qismi */

.box {
    font-size: 30px;
    color: #fff;
    background-color: green;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 900px ) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 678px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px ) {
    .container {
        grid-template-columns: 1fr;
    }
}